# itigaoDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/fitdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/itigao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fitdemo/: InitializeActivity.java  MainActivity.java
app/src/main/java/com/example/fitdemo/Adapter/: AnchorAdapter.java  ClassActivityAdapter.java  ClassSelectAdapter.java  ClassVideoAdapter.java  HuDongAdapter.java  InteractAdapter.java  SectionsPagerAdapter.java  SelectAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/fitdemo/AutoProject/: AbsolutePath.java  AppConstants.java  DealBitmap.java  JDBCTools.java  SharePreferences.java  Tip.java
app/src/main/java/com/example/fitdemo/Classes/: BaseActivity.java  BroadcastActivity.java  ChildActivity.java  ClassesFragment.java  CyclingActivity.java  DanceActivity.java  FitActivity.java  GoBroadActivity.java  HuDongActivity.java  HuDongPlayActivity.java  HuDongPutActivity.java  RunActivity.java  TextActivity.java  YogaActivity.java
app/src/main/java/com/example/fitdemo/Database/: DataBaseHelper.java
app/src/main/java/com/example/fitdemo/Media/: JZMediaIjkplayer.java  MyVideo.java  NewVideoPlayer.java
app/src/main/java/com/example/fitdemo/Personal/: PersonChangeActivity.java  PersonClassActivity.java  PersonDeviceActivity.java  PersonExamActivity.java  PersonIndoorActivity.java  PersonalFragment.java
app/src/main/java/com/example/fitdemo/Recommend/: CyclingFragment.java  DanceFragment.java  FitFragment.java  RecommendFragment.java  RunningFragment.java  YogaFragment.java
app/src/main/java/com/example/fitdemo/Sport/: SportFragment.java
app/src/main/java/com/example/fitdemo/Subscribe/: InteractFragment.java  SubscribeFragment.java  VideoActivity.java  VideoFragment.java  VideoPlayActivity.java  VideoRankActivity.java
app/src/main/java/com/example/fitdemo/User/: UserLoginActivity.java  UserRegistActivity.java
app/src/main/java/com/example/fitdemo/Utils/: Class_select.java  CountDownTimerUtils.java  DateUtils.java  PermissionUtils.java  PhoneUtils.java  StatusBarUtils.java  Tip.java
app/src/main/java/com/example/fitdemo/ViewHelper/: BaseFragment.java  CustomRoundAngleImageView.java  DividerItemChange.java  MovieRecorderView.java  NoScollViewPager.java
app/src/main/java/com/example/fitdemo/okHttp/: OkHttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java
app/src/main/java/com/example/itigao/: InitializeActivity.java  MainActivity.java
app/src/main/java/com/example/itigao/Adapter/: AnchorActivityAdapter.java  AnchorAdapter.java  ClassActivityAdapter.java  ClassSelectAdapter.java  ClassVideoAdapter.java  HuDongAdapter.java  InteractAdapter.java  OtherAdapter.java  SectionsPagerAdapter.java  SelectAdapter.java  TabLayoutAdapter.java  VideoRankAdapter.java  WeekTarAdapter.java
app/src/main/java/com/example/itigao/AutoProject/: AbsolutePath.java  AppConstants.java  DealBitmap.java  JDBCTools.java  JsonCode.java  SharePreferences.java  Tip.java
app/src/main/java/com/example/itigao/Broad/: AboutFragment.java  BroadNewActivity.java  BroadRoomFragment.java  BroadcastActivity.java  GoBroadActivity.java  IntroduceFragment.java
app/src/main/java/com/example/itigao/ClassAb/: Anchor.java  Appoint.java  Class_select.java  Classes.java  HuDong.java  Record.java  Register.java  Target.java
app/src/main/java/com/example/itigao/Classes/: BaseActivity.java  ClassesFragment.java
app/src/main/java/com/example/itigao/Database/: DataBaseHelper.java
app/src/main/java/com/example/itigao/HuDong/: HuDongActivity.java  HuDongPlayActivity.java  HuDongPutActivity.java
app/src/main/java/com/example/itigao/Media/: JZMediaIjkplayer.java  MyVideo.java  NewVideoPlayer.java
app/src/main/java/com/example/itigao/None/: InteractFragment.java  VideoActivity.java  VideoFragment.java  VideoPlayActivity.java  VideoRankActivity.java
app/src/main/java/com/example/itigao/Personal/: PersonChangeActivity.java  PersonClassActivity.java  PersonDeviceActivity.java  PersonExamActivity.java  PersonIndoorActivity.java  PersonalFragment.java
app/src/main/java/com/example/itigao/Recommend/: AutoReceiver.java  CyclingFragment.java  DanceFragment.java  DataBaseFragment.java  FitFragment.java  RecommendFragment.java  RunningFragment.java  YogaFragment.java
app/src/main/java/com/example/itigao/Sport/: SportFragment.java
app/src/main/java/com/example/itigao/Subscribe/: SubscribeFragment.java  VideoActivity.java  VideoPlayActivity.java  VideoRankActivity.java
app/src/main/res/drawable/: bottom_lay.xml  button_shape_lo.xml  button_shape_lr.xml  circle_button.xml  radiobutton_background_unchecked.xml  ripple_bg.xml  round_gb.xml  round_gb_gray.xml  round_gb_orange.xml  send_ro.xml
app/src/main/res/layout/: anchor_item.xml  anchor_item_activity.xml  broad_about.xml  broad_activity.xml  broad_intro.xml  child_activity.xml  class_activity.xml  class_activity_item.xml  class_check.xml  class_select_item.xml  class_video_item.xml  classesfragment.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  go_broad.xml  hudong_activity.xml  hudong_item.xml  hudong_put.xml  include_emotion_bar.xml  interact_fragment.xml  interact_item.xml  main.xml  movie_recorder_view.xml  other_edit.xml  other_item.xml  person_change_activity.xml  person_class.xml  person_device.xml  person_exam.xml  person_indoor.xml  personalfragment.xml  recommendfragment.xml  room_fragment.xml  sportfragment.xml  subscribefragment.xml  user_login.xml  user_regist.xml  video_activity.xml  video_broad_activity.xml  video_fragment.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitdemo/: ExampleUnitTest.java
app/src/test/java/com/example/itigao/: ExampleUnitTest.java
(+49 files in other folders)
