<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/classesFragment_mainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorBlack"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/classesFragment_mainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.itigao.ViewHelper.CustomRoundAngleImageView
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/classFragment_i3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_child1"
                android:scaleType="fitXY" />

            <com.example.itigao.ViewHelper.CustomRoundAngleImageView
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/classFragment_i2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_child2"
                android:scaleType="fitXY" />

            <com.example.itigao.ViewHelper.CustomRoundAngleImageView
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/classFragment_i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_child3"
                android:scaleType="fitXY" />

            <com.example.itigao.ViewHelper.CustomRoundAngleImageView
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/classFragment_i5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_child4"
                android:scaleType="fitXY" />

            <com.example.itigao.ViewHelper.CustomRoundAngleImageView
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/classFragment_i6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_child5"
                android:scaleType="fitXY" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:id="@+id/classfra_text1"
                android:text="一年级"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/round_gb_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:id="@+id/classfra_text2"
                android:text="二年级"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/round_gb_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:id="@+id/classfra_text3"
                android:text="三年级"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/round_gb_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:id="@+id/classfra_text4"
                android:text="四年级"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/round_gb_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:id="@+id/classfra_text5"
                android:text="五年级"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/round_gb_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:id="@+id/classfra_text6"
                android:text="六年级"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/round_gb_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>