<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/class_video_item_relative"
    android:padding="12dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.fitdemo.ViewHelper.CustomRoundAngleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/class_select_item_iv"
        android:padding="3dp"/>

    <LinearLayout
        android:id="@+id/class_select_item_l"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/class_select_item_iv">
    </LinearLayout>


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/class_video_item_cv"-->
        <!--android:padding="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="0.4dp"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="0.5dp"-->
        <!--app:cardPreventCornerOverlap="false"-->
        <!--app:cardBackgroundColor="@color/colorWhite">-->
        <!--<RelativeLayout-->
            <!--android:padding="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
           <!---->
            <!--<TextView-->
                <!--android:paddingLeft="2dp"-->
                <!--android:paddingRight="2dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_below="@+id/class_video_item_iv"-->
                <!--android:id="@+id/class_video_item_itr"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp" />-->

        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>