<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/class_video_item_relative"
    android:padding="10dp"
    android:background="@color/colorWhite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.itigao.ViewHelper.CustomRoundAngleImageView
        android:id="@+id/class_activity_item_iv"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:id="@+id/class_activity_item_itr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="13sp" />

</LinearLayout>