<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/class_select_item_relative"
    android:padding="6dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.itigao.ViewHelper.CustomRoundAngleImageView
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:id="@+id/class_select_item_iv"
        android:padding="2dp"/>

    <LinearLayout
        android:id="@+id/class_select_item_l"
        android:gravity="center"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/class_select_item_iv">

        <TextView
            android:id="@+id/class_select_item_itr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程名 简短介绍"
            android:maxLines="1"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:paddingTop="2dp"
            android:id="@+id/class_select_item_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程教练 教练介绍 几星教练"
            android:textSize="10sp"
            android:textColor="@color/colorGray_1"
            android:maxLines="1"/>

        <TextView
            android:paddingTop="3dp"
            android:id="@+id/class_select_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="开课时间"
            android:layout_marginEnd="15dp"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:maxLines="1"/>
    </LinearLayout>

</RelativeLayout>