<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/hudong_put_mainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorBlack"
        app:navigationIcon="@mipmap/ic_back_black"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/hudong_put_ok"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:background="@color/colorWhite"
            android:text="完成"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hudong_put_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/round_gb"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.5"
            android:textSize="15sp"
            android:hint="快来添加你的描述吧"
            android:minLines="4"
            android:gravity="top"
            android:theme="@style/MyEditText"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/hudong_put_iv"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>




</LinearLayout>