<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <TextView
        android:padding="3dp"
        android:id="@+id/interact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我:"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#FF7F24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="13sp" />

    <TextView
        android:padding="3dp"
        android:id="@+id/interact_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="什么"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"/>

</LinearLayout>