<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_fragment_title"
                android:text="课程主题：健身"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/video_fragment_itr"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="你只要每周训练三次,每次十至十五分钟,在深层肌肉得到训练的同时,腹部,臀部以及胸部和臂部也得到训练,新陈代谢会增加。飞力仕可以相当有效的解决背部问题。"
                android:maxLines="2"
                android:ellipsize="end"
                android:background="@drawable/bottom_lay" />


            <TextView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课时"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_fragment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bottom_lay"/>

            <TextView
                android:text="锻炼完，也要注意补充营养"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="12dp"
                android:paddingBottom="3dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/video_fragment_advice"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="在健身后尽快服用含糖丰富的食品或者运动饮料，可以缓解疲劳的现象，同时可以明显缩短机体的恢复期，加快机体恢复。"
                android:background="@drawable/bottom_lay"/>

            <TextView
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前观看人数：22人"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的运动排名：2"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看完整排名    >"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>